<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Мясные сухари</title>
	<style type="text/css">
    h2 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	h3 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	h4 { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
	body { 
    font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: #000000;
    }
  </style>
</head>
  
<body link="#2E8B57" vlink="#3CB371" alink="#2E8B57" bgcolor="#FFEBCD">
<h4>Мясные сухари</h4>
<p>Делаю из фарша индейка + любые овощи. Здесь с морковью и тыквой; овощей больше, чем мяса (это от жадности:D). Если будешь класть кабачок, то надо его отжать хорошо, а то он воду даст. Я больше люблю большие кабачки-переростки, смалываю их вместе с семенами и кожурой, они менее водянистые.</p>
<p>Мясо можно тоже любое использовать. Я пробовала из говяжьего вымени делать, это дешевле гораздо. Но зато нарезать трудно, очень уж оно крошится. В общем, потом на индейку перешла, с ней проще всего.</p>
<img src="img/001.jpg" width=90% alt="Рис.1"><br>
<small><yysmall>Фарш. Только мясо и овощи, никаких яиц и прочего не надо. Если водянистый кабачок, можно немного овсянки насыпать, чтобы воду забрала</small></small></p>

<p>Потом надо этот фарш выдавить через кондитерский шприц или мешок на противень, чтобы получилось что-то вроде длинных тонких колбасок. Противень предварительно мукой засыпь, а то пристанет всё.</p>
<img src="img/004.jpg" width=90% alt="Рис.2"><br>

<p>Шприц вот такой использую, металлический. Фарш всё-таки плотнее крема, пластиковый бы мог сломаться быстро. А этот держится.</p>
<img src="img/002.jpg" width=90% alt="Рис.3"><br>
<p>Только я у одной из желтых насадок срезала носик поближе к основанию, чтобы отверстие больше было; в тонком носике фарш застревает</p>
<img src="img/003.jpg" width=90% alt="Рис.4"><br>
<p>Если есть силиконовые коврики для выпечки, то их очень удобно использовать, на них пристает меньше.</p>
<p>Потом запихиваешь в духовку и сушишь.</p>
<img src="img/005.jpg" width=90% alt="Рис.5"><br>
<p>Я ставлю средний огонь, даю нагреться и выключаю. И так несколько раз, только надолго лучше не оставлять включенным, сгореть может легко. Я вначале, пока они там еще сырые, минут 15 огонь держу. Когда подсыхают, еще меньше. Единственное, надо смотреть, конечно, если там какие-то водянистые овощи, то можно и чуть дольше подержать, чтобы вода поиспарялась. </p>
<p>Когда они подсыхают, это видно: цвет меняется, они уменьшаются в объеме и начинают легко отставать от поверхности.</p>
<img src="img/006.jpg" width=90% alt="Рис.6"><br>
<small><yysmall>Вот такие колбаски получаются</small></small></p>
<p>Они уже вяленые, довольно твердые, режутся легко. В общем-то, можно уже на этом и остановиться, просто от них отламывать или отрезать куски. Только их надо в холодильнике хранить, они всё же не сушеные.</p>
<p>Но я больше люблю всё полностью порезать и до сухарей досушить. С сухарями проблем меньше, даже если какой-то из них в кармане две недели проваляется, всё равно не испортится.</p>
<img src="img/007.jpg" width=90% alt="Рис.7"><br>
<img src="img/008.jpg" width=90% alt="Рис.8"><br>
<p>Эти я вообще с огнем не оставляю, а делаю так: включаю пустую духовку, противни стоят отдельно где-нибудь на столе или на плите, но не в духовке. Когда хорошо разогрелось, огонь выключаю. Противни помещаю в духовку, когда огонь уже не горит, а то эти кусочки маленькие и уже подсушенные, они вообще быстро сгорают. Так можно подумать: да я только на минуту отойду, курьеру открою, а вернуться уже к углям. На этом этапе вообще обидно сжечь, они ведь уже почти готовы. А так, духовка горячая, они будут подсыхать понемногу, но не сгорят. Тоже несколько раз так сделать (раза три или четыре обычно хватает).</p>

</body>
</html>
